<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NetClicks</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.0/knockout-min.js"></script>

    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header">
    <div class="headerContainer">
        <div>
            <h1 class="hauptuberschrift cursor" data-bind="event: {click: function(data) {$root.selectedMovie(null)} }">NetClicks</h1>
        </div>
        <div class="headerLinks">
            <a class="headerBreadcrumb cursor" data-bind="event: {click: function(data) {$root.selectedMovie(null)} }" style="font-weight: bold">Startseite</a>
            <a class="headerBreadcrumb">Meine Liste</a>
            <a class="headerBreadcrumb">Neu und beliebt</a>
            <a class="headerBreadcrumb">Zufällige wiedergabe</a>
        </div>
    </div>
</div>

<div class="selectedMovie" data-bind="with: selectedMovie"> <!--Visible when a Movie is selected && go in selectedMovie context-->
    <button class="backButton" data-bind="event: {click: function(data) {$root.selectedMovie(null)} }">Back</button>
    <div class="moreInfoDiv">
        <h2 data-bind="text:name"></h2>
        <div class="detailsFlex">
            <div class="infoImg">
                <img data-bind="attr: {src: imageUrl}">
            </div>
            <div>
                <h3 class="marginTop0">Regisseur</h3>
                <div data-bind="text: regissuer"></div>
                <h3>Erscheinungsjahr</h3>
                <div data-bind="text: erscheinungsjahr"></div>

                <h3>Darsteller</h3>
                <ul>
                    <div data-bind="foreach: darsteller">
                        <li data-bind="text: $data"></li>
                    </div>
                </ul>
            </div>
        </div>
    </div>
</div>

<div data-bind="foreach: categories, hidden: selectedMovie" class="bodyPadding">
    <!--Visible when NO Movie is selected-->
    <div class="listdiv">
        <h3 data-bind="text: name"></h3>
        <div class="swiper-container">
            <div class="swiper-wrapper" data-bind="foreach: movies">
                <div class="swiper-slide movieElement">
                    <div class="imageWrapper">
                        <img data-bind="attr: {src: imageUrl}, event: { mouseenter: toggleShowDetails}"
                             class="filmImages">
                    </div>
                    <div data-bind="if: showDetails, event: {mouseleave: toggleShowDetails }">
                        <div class="showDetails">
                            <div>
                                <div class="filmname" data-bind="text: name"></div>
                            </div>
                            <div class="regisseurJahrDiv">
                                <div class="regisseur">
                                    <div><b>Regisseur</b></div>
                                    <div data-bind="text: regissuer"></div>
                                </div>
                                <div>
                                    <div><b>Erscheinungsjahr</b></div>
                                    <div data-bind="text: erscheinungsjahr"></div>
                                </div>
                            </div>
                            <div class="darstellerDiv">
                                <div><b>Darsteller</b></div>
                                <div data-bind="text: darsteller[0]"></div>
                                <div data-bind="text: darsteller[1]"></div>
                            </div>
                            <Button class="showDetailsBtn" data-bind="event: {click: $root.selectedMovie}"> Show
                                Details
                            </Button>
                        </div>
                    </div>
                </div>
            </div>
            <!--  <div class="swiper-pagination"></div>-->

            <div class="swiper-button-next swipeButtonColor"></div>
            <div class="swiper-button-prev swipeButtonColor"></div>
        </div>
    </div>

</div>


<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>


<script src="index.js"></script>
<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 5,
        spaceBetween: 0,
        slidesPerGroup: 5,
        loop: false,
        loopFillGroupWithBlank: true,
        pagination: {},
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });
</script>

</body>
</html>